<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/Enemy/RoamAndShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/Enemy/HideAndShoot.cs" Line="91" Column="31" />
      <File FileName="Assets/Scripts/GamePlay/Enemy/MoveToAndShoot.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/GamePlay/Enemy/RoamAndShoot.cs" Line="96" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>