<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnManager.cs">
    <Files>
      <File FileName="Assets/SpawnManager.cs" Line="21" Column="5" />
      <File FileName="Assets/ScriptsDemo/EnemySpawner.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Common/Constants.cs" Line="20" Column="28" />
      <File FileName="Assets/PoolManagerExampleFiles/Scripts/SimpleSpawner.cs" Line="74" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PoolManagerExampleFiles" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Enum" expanded="True" />
              <Node name="GamePlay" expanded="True">
                <Node name="Common" expanded="True" />
                <Node name="Spawn" expanded="True" />
                <Node name="Weapon" expanded="True" />
              </Node>
            </Node>
            <Node name="ScriptsDemo" expanded="True" />
            <Node name="SpawnManager.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Game" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Prateek/VirtuaCop/Assets/ScriptsDemo/NEWS.cs" line="39" />
      <Breakpoint file="/Users/Prateek/GitHub/StreetBully/VirtuaCop/Assets/Plugins/PathologicalGames/PoolManager/SpawnPool.cs" line="798" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>