<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScriptsDemo/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/Weapon/Pistol.cs" Line="60" Column="31" />
      <File FileName="Assets/Scripts/GamePlay/Common/ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/Common/ObjectPool.cs" Line="78" Column="87" />
      <File FileName="Assets/ScriptsDemo/InputManager.cs" Line="43" Column="39" />
      <File FileName="Assets/Scripts/GamePlay/Player/PlayerWeapon.cs" Line="36" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="GamePlay" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
            <Node name="ScriptsDemo" expanded="True">
              <Node name="PlayerAimAt.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Prateek/VirtuaCop/Assets/ScriptsDemo/NEWS.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>